# upgrade-credify

./: README.md
test-automation/: .gitignore  pom.xml
test-automation/src/main/java/com/upgrade/automation/common/: ConfigLoader.java  ExcelReader.java  PropertyUtils.java
test-automation/src/test/java/com/upgrade/automation/api/: RestResourceUtil.java  SpecBuilder.java
test-automation/src/test/java/com/upgrade/automation/api/constants/: ApiConstants.java
test-automation/src/test/java/com/upgrade/automation/api/model/: BorrowerResumptionInfo.java  LoanAppResumptionInfo.java  ResumeRequest.java  ResumeResponse.java
test-automation/src/test/java/com/upgrade/automation/api/test/: CredifyLoanOfferApiTest.java
test-automation/src/test/java/com/upgrade/automation/common/: BaseApiTest.java  BaseTest.java  BaseUITest.java
test-automation/src/test/java/com/upgrade/automation/common/constants/: AppConstants.java
test-automation/src/test/java/com/upgrade/automation/common/test/dataprovider/: ExcelDataProvider.java
test-automation/src/test/java/com/upgrade/automation/ui/: TestSuiteConfiguration.java
test-automation/src/test/java/com/upgrade/automation/ui/constants/: EWebDriverType.java  PageConstants.java
test-automation/src/test/java/com/upgrade/automation/ui/pages/: BasePage.java  GetStartedPage.java  LoginPage.java  MainPage.java  OfferPage.java
test-automation/src/test/java/com/upgrade/automation/ui/test/: CredifyLoanOfferUITest.java
test-automation/src/test/java/com/upgrade/automation/util/: TestDataHelper.java
test-automation/src/test/resources/: testng.xml
test-automation/src/test/resources/config/application/: application.properties  debug.properties  object-repo.properties
test-automation/src/test/resources/data/excel/: testdata.xlsx
